{
  "name": "simple-brain-games",
  "version": "0.1.0",
  "description": "A simple braing games project",
  "main": "src/index.js",
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "preferGlobal": true,
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolite/project-lvl1-s208.git"
  },
  "keywords": [
    "brain",
    "games"
  ],
  "author": "Rafkat G.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neolite/project-lvl1-s208/issues"
  },
  "homepage": "https://github.com/neolite/project-lvl1-s208#readme",
  "dependencies": {
    "readline-sync": "^1.4.7"
  }
}
